{
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide-react": "^0.562.0",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.17.2",
    "phil-reg-prov-mun-brgy": "^1.1.0",
    "react-router-dom": "^7.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
